\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} analityczna}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przegl\IeC {\k a}d literatury}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jak si\IeC {\k e} robi co\IeC {\'s}tam}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak si\IeC {\k e} robi co\IeC {\'s}tam jeszcze innego}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} syntetyczna}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dlaczego wybra\IeC {\l }em/am t\IeC {\k a} metod\IeC {\k e}}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dlaczego wybra\IeC {\l }em/am tamt\IeC {\k a} metod\IeC {\k e}}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} weryfikacyjna}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Badanie jednej rzeczy}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Badanie tej samej rzeczy, ale inaczej}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Badanie tego, ale jeszcze inaczej}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zako\IeC {\'n}czenie}{19}{section.5}}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }ady}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Listowanie}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cytowania i przypisy}{21}{subsection.6.2}}
\@writefile{brf}{\backcite{latexcompanion}{{21}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{einstein}{{21}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{knuthwebsite}{{21}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{latexcompanion,knuthwebsite}{{21}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wzory}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Obrazki}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tak wygl\IeC {\k a}da ananasowe pole. Przyk\IeC {\l }ad wklejania grafiki rastrowej.\relax }}{22}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1}{{1}{22}{Tak wygląda ananasowe pole. Przykład wklejania grafiki rastrowej.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test algorytmu -- \IeC {\'s}rednia energia w funkcji kroku czasowego. Przyk\IeC {\l }ad wklejania grafiki wektorowej. Brak \IeC {\'z}r\IeC {\'o}d\IeC {\l }a \IeC {\'s}wiadczy o w\IeC {\l }asnor\IeC {\k e}cznym wykonaniu obrazka.\relax }}{22}{figure.caption.2}}
\newlabel{rys2}{{2}{22}{Test algorytmu -- średnia energia w funkcji kroku czasowego. Przykład wklejania grafiki wektorowej. Brak źródła świadczy o własnoręcznym wykonaniu obrazka.\relax }{figure.caption.2}{}}
\newlabel{rys3}{{3a}{23}{Początkowe położenie figur.\relax }{figure.caption.3}{}}
\newlabel{sub@rys3}{{a}{23}{Początkowe położenie figur.\relax }{figure.caption.3}{}}
\newlabel{rys4}{{3b}{23}{Figury występujące w grze.\relax }{figure.caption.3}{}}
\newlabel{sub@rys4}{{b}{23}{Figury występujące w grze.\relax }{figure.caption.3}{}}
\newlabel{rys5}{{3c}{23}{Jedna z figur - wieża.\relax }{figure.caption.3}{}}
\newlabel{sub@rys5}{{c}{23}{Jedna z figur - wieża.\relax }{figure.caption.3}{}}
\newlabel{rys6}{{3d}{23}{Szklane szachy.\relax }{figure.caption.3}{}}
\newlabel{sub@rys6}{{d}{23}{Szklane szachy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Szachy i wszystko co z nimi zwi\IeC {\k a}zane. Takie u\IeC {\l }o\IeC {\.z}enie najbardziej pasuje do przedstawiania wykres\IeC {\'o}w, b\IeC {\k a}d\IeC {\'z} obrazk\IeC {\'o}w pochodz\IeC {\k a}cych z jednego \IeC {\'z}r\IeC {\'o}d\IeC {\l }a.\relax }}{23}{figure.caption.3}}
\newlabel{rys7}{{3}{23}{Szachy i wszystko co z nimi związane. Takie ułożenie najbardziej pasuje do przedstawiania wykresów, bądź obrazków pochodzących z jednego źródła.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tabele}{24}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad tabeli. Niestety szeroko\IeC {\'s}\IeC {\'c} kolumn nale\IeC {\.z}y ustawia\IeC {\'c} r\IeC {\k e}cznie.\relax }}{24}{table.caption.4}}
\newlabel{tab1}{{1}{24}{Przykład tabeli. Niestety szerokość kolumn należy ustawiać ręcznie.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy programu}{24}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy programu. Procedura czego\IeC {\'s}tam.\relax }}{24}{table.caption.5}}
\newlabel{tab2}{{2}{24}{Kod źródłowy programu. Procedura czegośtam.\relax }{table.caption.5}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{25}{lstnumber.-1.22}}
